<style>
#loading{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.6);
}
</style>
<input type="text" id="name" name="name" placeholder="name">
<input type="text" id="email" name="email" placeholder="email">
<input type="text" id="contact" name="contact" placeholder="mobile">
<button id="rzp-button1" onclick="paynow()">Pay</button>
<div id="loading" style="visibility:hidden"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
function paynow(){
	document.getElementById('loading').style.visibility="visible";
	var name = document.getElementById('name').value;
	var email = document.getElementById('email').value;
	var contact = document.getElementById('contact').value;
	
		const xhttp = new XMLHttpRequest();
		xhttp.onload = function(){
			document.getElementById('loading').style.visibility="hidden";
			var orderID = this.responseText;
			var options = {
				"key": "rzp_test_i4eS51yCaDMPio", // Enter the Key ID generated from the Dashboard
				"amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
				"currency": "INR",
				"name": "Acme Corp",
				"description": "Test Transaction",
				"image": "https://investuttarakhand.uk.gov.in/themes/backend/uploads/utk-logo.png",
				//"order_id": "order_IluGWxBm9U8zJ8", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
				"order_id":orderID,
				//"callback_url": "http://localhost:8181/razorpay-php-master/success.php",
				"prefill": {
					"name": name,
					"email": email,
					"contact": contact
				},
				"notes": {
					"address": "Razorpay Corporate Office"
				},
				"handler": function (response){
					//alert(response);
					alert(response.razorpay_payment_id);
					alert(response.razorpay_order_id);
					alert(response.razorpay_signature)
					$.ajax({
                    url: 'insert.php',
                    type: 'post',
                    dataType: 'json',
						data: {
							"name":name,
							"email":email,
							"contact":contact,
							"amount":"50",
							"razorpay_payment_id": response.razorpay_payment_id,
							"razorpay_order_id": response.razorpay_order_id,
							"razorpay_signature": response.razorpay_signature,
							"payment_status": 'Success',
							"message":"Payment Successfully",
						},
						success: function (response) {
							alert('success');
						}
					});
				},
				"theme": {
					"color": "#3399cc"
				}
			};
			var rzp1 = new Razorpay(options);
			rzp1.on('payment.failed', function (response){
				alert(response.error.code);
				alert(response.error.description);
				alert(response.error.source);
				alert(response.error.step);
				alert(response.error.reason);
				alert(response.error.metadata.order_id);
				alert(response.error.metadata.payment_id);
				$.ajax({
                    url: 'insert.php',
                    type: 'post',
                    dataType: 'json',
						data: {
							"name":name,
							"email":email,
							"contact":contact,
							"amount":"50",
							"razorpay_payment_id": response.error.metadata.payment_id,
							"razorpay_order_id": response.error.metadata.order_id,
							"razorpay_signature": response.error.code,
							"payment_status": 'Failed',
							"message":response.error.description,
						},
						success: function (response) {
							alert('failed');
						}
					});
			});
			  rzp1.open();
			  
		}
		xhttp.open("GET","orders.php?name="+name+"&email="+email);
		xhttp.send();
		/*document.getElementById('rzp-button1').onclick = function(e){
			rzp1.open();
			e.preventDefault();
		}*/
}
</script>